// Default Variables
$font-size: calc(0.8rem + 0.2vw) !default
$font-weight: 400 !default
$font-family: "PT Sans", -apple-system, "Helvetica Neue", "Segoe UI", "Roboto", sans-serif !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #68f !default
$dark: #212228 !default
$light: #ffffff !default

// Function to adjust colors based on the percentage mix
@function reduce($percent)
  @return rgba(mix($dark, $light), $percent / 100)

// Global Styles
body
  background-color: $light
  color: $dark
  font-family: $font-family
  font-size: $font-size
  line-height: $line-height
  margin: 0
  padding: 0

/* Header */
header
  background: $link-color
  padding: 20px
  text-align: center
  font-size: calc(1rem + 1vw) /* Responsive font size */
  font-weight: $heading-weight
  color: $light
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1)
  border-radius: 10px
  margin-bottom: 20px

  a.title
    color: $light
    text-decoration: none
    font-size: calc(1.5rem + 1vw) /* Responsive title size */

  a.title:hover
    color: darken($link-color, 10%)

/* Navigation */
nav
  display: flex
  justify-content: center
  gap: 20px
  flex-wrap: wrap
  margin-bottom: 20px

  a
    padding: 10px 20px
    font-size: $font-size
    text-decoration: none
    color: $light
    background-color: $dark
    border-radius: 30px
    transition: background-color 0.3s, transform 0.3s

  a:hover
    background-color: darken($dark, 10%)
    transform: translateY(-3px)

/* Main Container */
.container
  max-width: 1100px
  margin: 0 auto
  padding: 20px
  background: $light
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.05)
  border-radius: 10px
  word-wrap: break-word

/* Footer */
footer
  background: $light
  padding: 15px
  text-align: center
  color: lighten($dark, 20%)
  margin-top: 20px
  font-size: 14px

/* Ensure consistency across mobile and desktop */
@media (max-width: 768px)
  body, p, h1, h2, h3, h4, h5, h6
    color: $dark !important

  header
    font-size: calc(1rem + 1vw)

  nav a
    font-size: $font-size
    padding: 8px 16px

  .container
    padding: 15px
